<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mining - Pertemuan 11</title>
</head>

<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 650px;
    margin: 50px auto;
}

h2 {
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.upload {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: ease-out .3s;
}

.design-image {
	border: 2px solid greenyellow;
}

button:hover {
    background-color: #17531a;
    transition: ease-in .3s;
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}
</style>

<body>
    <div class="container">
        <h2>Sistem Upload & Read File</h2>
		<br>
        <form action="/proses" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">File PDF or Image:</label>
                <input type="file" id="myFile" name="uploaded-file" accept=".pdf, .jpg, .jpeg, .png">
            </div>
            <input class="upload" type="submit" name="upload" value="Upload Data">
        </form>

        <br><br><br>

		<form action="/output" method="GET" target="_blank">
			<input type="submit" value="Display Image" />
		</form>
    </div>
</body>
</html>