<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Output File</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-style: italic;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 750px;
            margin: 50px auto;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid greenyellow;
            margin-bottom: 20px;
        }

        .pdf-container {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Display Output File</h2>
        <form action="/output" target="_blank">
            <a href="/">Kembali ke Halaman Utama</a>
            <br><br>
                {% if output %}
                    <label for="">File Format tidak valid!</label>
                {% else %}
                    <embed src="{{ user_image }}" type="application/pdf" width="100%" height="700px"/>
                {% endif %}
            </center>
        </form>
    </div>
</body>
</html>